<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="offers.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
   <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">
   <title>Offers</title>
</head>
<body>
   <section class="header">
      <nav>
         <a href="#"><img src="images/Logo.png" alt=""></a>
         <div class="nav-links" id="navLinks">
            <i class="fas fa-times" onclick="hideMenu()"></i>
            <ul>
              <input type="text" class="nav-search" placeholder="Search..">
               <li><a href="index.html"><i class="uil uil-estate"></i> Home</a></li>
               <li><a href="offers.html"><i class="lni lni-offer"></i> Offers</a></li>
               <li><button class="gbtn" onclick="loginWithGoogle()"><i class="fa fa-fw fa-user"></i> Login/ Sign-up</button></li>
               <li><a href="#"><i class="uil uil-shopping-cart"></i> Cart</a></li>
            </ul>
         </div>
         <script type="text/javascript">
           function sign() {
              console.log("sign");
           }
        </script>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>
  
        <script>
           // Your web app's Firebase configuration
           var firebaseConfig = {
              apiKey: "AIzaSyCmuvv_ew03FKSvxtVLIc_9OWcH6GjbO1w",
              authDomain: "tcetdev.firebaseapp.com",
              projectId: "tcetdev",
              storageBucket: "tcetdev.appspot.com",
              messagingSenderId: "323333761920",
              appId: "1:323333761920:web:0c1ef126c2f6b301c0ef65",
              measurementId: "G-0KHX2EJ3BR"
              };
           // Initialize Firebase
           firebase.initializeApp(firebaseConfig);
        </script>
        <script src="./scripts/auth.js"></script>
        <script src="./scripts/firestore-db.js"></script>
         <i class="fas fa-bars" onclick="showMenu()"></i>
      </nav>
       <!--Javascript for toggle menu-->
       <script>
         var navLinks = document.getElementById("navLinks")
         function showMenu(){
            navLinks.style.right="0";
         }
         function hideMenu(){
            navLinks.style.right="-200px";
         }
      </script>
      <div class="row">
      <div class="coupons-col">
         <a href="#"><img src="images/apay.png" alt="">
      </div>
      <div class="coupons-col">
         <a href="#"><img src="images/paytm.png" alt=""></a>
      </div>
   </div>
   <div class="row">
      <div class="coupons-col">
         <a href="#"><img src="images/offer1.png" alt="">
      </div>
      <div class="coupons-col">
         <a href="#"><img src="images/offer2.png" alt=""></a>
      </div>
   </div>
   </section>
</body>
</html>